{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2cc917b2",
   "metadata": {},
   "source": [
    "# ML Task - Length of Stay (LoS) Prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "94e82e3e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "b0433d29",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-21e6d93d-fafe-11ec-86f2-00155d8e2cc1</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45797/status\" target=\"_blank\">http://127.0.0.1:45797/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">proj2.default</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:45797/status\" target=\"_blank\">http://127.0.0.1:45797/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 16\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 12.42 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-759507de-ade0-4879-8751-90cda8a886c9</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:39695\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:45797/status\" target=\"_blank\">http://127.0.0.1:45797/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 16\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 12.42 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43145\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45993/status\" target=\"_blank\">http://127.0.0.1:45993/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.11 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35509\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/capella/BDCC/proj2/dask-worker-space/worker-h4ysubz1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45629\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37071/status\" target=\"_blank\">http://127.0.0.1:37071/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.11 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42203\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/capella/BDCC/proj2/dask-worker-space/worker-g3mfaygb\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41889\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44451/status\" target=\"_blank\">http://127.0.0.1:44451/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.11 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34501\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/capella/BDCC/proj2/dask-worker-space/worker-ntjn8pve\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35741\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35987/status\" target=\"_blank\">http://127.0.0.1:35987/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.11 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:40327\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/capella/BDCC/proj2/dask-worker-space/worker-9l8nhrmr\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:39695' processes=4 threads=16, memory=12.42 GiB>"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "from dask_kubernetes import HelmCluster\n",
    "cluster = HelmCluster(release_name=\"projeto2\")\n",
    "cluster.scale(4) ##nr of workers\n",
    "client = Client()\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "a9b739ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask.dataframe as dd\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "edd07426",
   "metadata": {},
   "outputs": [],
   "source": [
    "local = False\n",
    "\n",
    "if local:\n",
    "    filename = os.path.join('data', 'ICUSTAYS.csv')\n",
    "else:\n",
    "    filename = 'gs://bdcc-mimic-iii/ICUSTAYS.csv'\n",
    "\n",
    "icu_stays_df = dd.read_csv(filename, parse_dates=['INTIME', 'OUTTIME'], dtype={\n",
    "    \n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "e72fd936",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ROW_ID</th>\n",
       "      <th>SUBJECT_ID</th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>ICUSTAY_ID</th>\n",
       "      <th>DBSOURCE</th>\n",
       "      <th>FIRST_CAREUNIT</th>\n",
       "      <th>LAST_CAREUNIT</th>\n",
       "      <th>FIRST_WARDID</th>\n",
       "      <th>LAST_WARDID</th>\n",
       "      <th>INTIME</th>\n",
       "      <th>OUTTIME</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>365</td>\n",
       "      <td>268</td>\n",
       "      <td>110404</td>\n",
       "      <td>280836</td>\n",
       "      <td>carevue</td>\n",
       "      <td>MICU</td>\n",
       "      <td>MICU</td>\n",
       "      <td>52</td>\n",
       "      <td>52</td>\n",
       "      <td>2198-02-14 23:27:38</td>\n",
       "      <td>2198-02-18 05:26:11</td>\n",
       "      <td>3.2490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>366</td>\n",
       "      <td>269</td>\n",
       "      <td>106296</td>\n",
       "      <td>206613</td>\n",
       "      <td>carevue</td>\n",
       "      <td>MICU</td>\n",
       "      <td>MICU</td>\n",
       "      <td>52</td>\n",
       "      <td>52</td>\n",
       "      <td>2170-11-05 11:05:29</td>\n",
       "      <td>2170-11-08 17:46:57</td>\n",
       "      <td>3.2788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>367</td>\n",
       "      <td>270</td>\n",
       "      <td>188028</td>\n",
       "      <td>220345</td>\n",
       "      <td>carevue</td>\n",
       "      <td>CCU</td>\n",
       "      <td>CCU</td>\n",
       "      <td>57</td>\n",
       "      <td>57</td>\n",
       "      <td>2128-06-24 15:05:20</td>\n",
       "      <td>2128-06-27 12:32:29</td>\n",
       "      <td>2.8939</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>368</td>\n",
       "      <td>271</td>\n",
       "      <td>173727</td>\n",
       "      <td>249196</td>\n",
       "      <td>carevue</td>\n",
       "      <td>MICU</td>\n",
       "      <td>SICU</td>\n",
       "      <td>52</td>\n",
       "      <td>23</td>\n",
       "      <td>2120-08-07 23:12:42</td>\n",
       "      <td>2120-08-10 00:39:04</td>\n",
       "      <td>2.0600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>369</td>\n",
       "      <td>272</td>\n",
       "      <td>164716</td>\n",
       "      <td>210407</td>\n",
       "      <td>carevue</td>\n",
       "      <td>CCU</td>\n",
       "      <td>CCU</td>\n",
       "      <td>57</td>\n",
       "      <td>57</td>\n",
       "      <td>2186-12-25 21:08:04</td>\n",
       "      <td>2186-12-27 12:01:13</td>\n",
       "      <td>1.6202</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   ROW_ID  SUBJECT_ID  HADM_ID  ICUSTAY_ID DBSOURCE FIRST_CAREUNIT  \\\n",
       "0     365         268   110404      280836  carevue           MICU   \n",
       "1     366         269   106296      206613  carevue           MICU   \n",
       "2     367         270   188028      220345  carevue            CCU   \n",
       "3     368         271   173727      249196  carevue           MICU   \n",
       "4     369         272   164716      210407  carevue            CCU   \n",
       "\n",
       "  LAST_CAREUNIT  FIRST_WARDID  LAST_WARDID              INTIME  \\\n",
       "0          MICU            52           52 2198-02-14 23:27:38   \n",
       "1          MICU            52           52 2170-11-05 11:05:29   \n",
       "2           CCU            57           57 2128-06-24 15:05:20   \n",
       "3          SICU            52           23 2120-08-07 23:12:42   \n",
       "4           CCU            57           57 2186-12-25 21:08:04   \n",
       "\n",
       "              OUTTIME     LOS  \n",
       "0 2198-02-18 05:26:11  3.2490  \n",
       "1 2170-11-08 17:46:57  3.2788  \n",
       "2 2128-06-27 12:32:29  2.8939  \n",
       "3 2120-08-10 00:39:04  2.0600  \n",
       "4 2186-12-27 12:01:13  1.6202  "
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "icu_stays_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "6fbf0fe0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ROW_ID</th>\n",
       "      <th>SUBJECT_ID</th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>ICUSTAY_ID</th>\n",
       "      <th>FIRST_WARDID</th>\n",
       "      <th>LAST_WARDID</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61532.000000</td>\n",
       "      <td>61522.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>30766.500000</td>\n",
       "      <td>33888.605912</td>\n",
       "      <td>149954.470649</td>\n",
       "      <td>249962.710248</td>\n",
       "      <td>33.085663</td>\n",
       "      <td>32.978206</td>\n",
       "      <td>4.917972</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>17762.902719</td>\n",
       "      <td>28127.690913</td>\n",
       "      <td>28898.895904</td>\n",
       "      <td>28890.574867</td>\n",
       "      <td>19.102204</td>\n",
       "      <td>19.028609</td>\n",
       "      <td>9.638784</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>100001.000000</td>\n",
       "      <td>200001.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>0.000100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>15383.750000</td>\n",
       "      <td>12047.500000</td>\n",
       "      <td>124933.750000</td>\n",
       "      <td>224935.500000</td>\n",
       "      <td>14.000000</td>\n",
       "      <td>14.000000</td>\n",
       "      <td>1.108025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>30766.500000</td>\n",
       "      <td>24280.500000</td>\n",
       "      <td>149911.500000</td>\n",
       "      <td>249940.000000</td>\n",
       "      <td>33.000000</td>\n",
       "      <td>33.000000</td>\n",
       "      <td>2.092250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>46149.250000</td>\n",
       "      <td>54191.500000</td>\n",
       "      <td>174997.250000</td>\n",
       "      <td>274972.500000</td>\n",
       "      <td>52.000000</td>\n",
       "      <td>52.000000</td>\n",
       "      <td>4.483175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>61532.000000</td>\n",
       "      <td>99999.000000</td>\n",
       "      <td>199999.000000</td>\n",
       "      <td>299999.000000</td>\n",
       "      <td>57.000000</td>\n",
       "      <td>57.000000</td>\n",
       "      <td>173.072500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             ROW_ID    SUBJECT_ID        HADM_ID     ICUSTAY_ID  FIRST_WARDID  \\\n",
       "count  61532.000000  61532.000000   61532.000000   61532.000000  61532.000000   \n",
       "mean   30766.500000  33888.605912  149954.470649  249962.710248     33.085663   \n",
       "std    17762.902719  28127.690913   28898.895904   28890.574867     19.102204   \n",
       "min        1.000000      2.000000  100001.000000  200001.000000      7.000000   \n",
       "25%    15383.750000  12047.500000  124933.750000  224935.500000     14.000000   \n",
       "50%    30766.500000  24280.500000  149911.500000  249940.000000     33.000000   \n",
       "75%    46149.250000  54191.500000  174997.250000  274972.500000     52.000000   \n",
       "max    61532.000000  99999.000000  199999.000000  299999.000000     57.000000   \n",
       "\n",
       "        LAST_WARDID           LOS  \n",
       "count  61532.000000  61522.000000  \n",
       "mean      32.978206      4.917972  \n",
       "std       19.028609      9.638784  \n",
       "min        7.000000      0.000100  \n",
       "25%       14.000000      1.108025  \n",
       "50%       33.000000      2.092250  \n",
       "75%       52.000000      4.483175  \n",
       "max       57.000000    173.072500  "
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "icu_stays_df.describe().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "e87b1c74",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>INTIME</th>\n",
       "      <th>OUTTIME</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>110404</td>\n",
       "      <td>2198-02-14 23:27:38</td>\n",
       "      <td>2198-02-18 05:26:11</td>\n",
       "      <td>3.2490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>106296</td>\n",
       "      <td>2170-11-05 11:05:29</td>\n",
       "      <td>2170-11-08 17:46:57</td>\n",
       "      <td>3.2788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>188028</td>\n",
       "      <td>2128-06-24 15:05:20</td>\n",
       "      <td>2128-06-27 12:32:29</td>\n",
       "      <td>2.8939</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>173727</td>\n",
       "      <td>2120-08-07 23:12:42</td>\n",
       "      <td>2120-08-10 00:39:04</td>\n",
       "      <td>2.0600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>164716</td>\n",
       "      <td>2186-12-25 21:08:04</td>\n",
       "      <td>2186-12-27 12:01:13</td>\n",
       "      <td>1.6202</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>158689</td>\n",
       "      <td>2141-04-19 06:12:05</td>\n",
       "      <td>2141-04-20 17:52:11</td>\n",
       "      <td>1.4862</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>130546</td>\n",
       "      <td>2114-06-28 22:28:44</td>\n",
       "      <td>2114-07-07 18:01:16</td>\n",
       "      <td>8.8143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>129886</td>\n",
       "      <td>2170-10-07 11:28:53</td>\n",
       "      <td>2170-10-14 14:38:07</td>\n",
       "      <td>7.1314</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>135156</td>\n",
       "      <td>2147-11-20 09:02:23</td>\n",
       "      <td>2147-11-21 17:08:52</td>\n",
       "      <td>1.3378</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>171601</td>\n",
       "      <td>2132-10-21 21:11:46</td>\n",
       "      <td>2132-10-22 14:44:48</td>\n",
       "      <td>0.7313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>192224</td>\n",
       "      <td>2164-06-14 21:18:27</td>\n",
       "      <td>2164-06-18 22:53:12</td>\n",
       "      <td>4.0658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>123506</td>\n",
       "      <td>2155-12-08 18:22:09</td>\n",
       "      <td>2155-12-22 17:10:45</td>\n",
       "      <td>13.9504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>111199</td>\n",
       "      <td>2101-10-18 04:45:22</td>\n",
       "      <td>2101-10-25 22:29:25</td>\n",
       "      <td>7.7389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>119013</td>\n",
       "      <td>2175-02-02 17:01:10</td>\n",
       "      <td>2175-02-03 13:27:58</td>\n",
       "      <td>0.8519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>109185</td>\n",
       "      <td>2166-08-12 22:03:26</td>\n",
       "      <td>2166-09-12 14:41:42</td>\n",
       "      <td>30.6932</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    HADM_ID              INTIME             OUTTIME      LOS\n",
       "0    110404 2198-02-14 23:27:38 2198-02-18 05:26:11   3.2490\n",
       "1    106296 2170-11-05 11:05:29 2170-11-08 17:46:57   3.2788\n",
       "2    188028 2128-06-24 15:05:20 2128-06-27 12:32:29   2.8939\n",
       "3    173727 2120-08-07 23:12:42 2120-08-10 00:39:04   2.0600\n",
       "4    164716 2186-12-25 21:08:04 2186-12-27 12:01:13   1.6202\n",
       "5    158689 2141-04-19 06:12:05 2141-04-20 17:52:11   1.4862\n",
       "6    130546 2114-06-28 22:28:44 2114-07-07 18:01:16   8.8143\n",
       "7    129886 2170-10-07 11:28:53 2170-10-14 14:38:07   7.1314\n",
       "8    135156 2147-11-20 09:02:23 2147-11-21 17:08:52   1.3378\n",
       "9    171601 2132-10-21 21:11:46 2132-10-22 14:44:48   0.7313\n",
       "10   192224 2164-06-14 21:18:27 2164-06-18 22:53:12   4.0658\n",
       "11   123506 2155-12-08 18:22:09 2155-12-22 17:10:45  13.9504\n",
       "12   111199 2101-10-18 04:45:22 2101-10-25 22:29:25   7.7389\n",
       "13   119013 2175-02-02 17:01:10 2175-02-03 13:27:58   0.8519\n",
       "14   109185 2166-08-12 22:03:26 2166-09-12 14:41:42  30.6932"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_los = icu_stays_df[['HADM_ID', 'INTIME', 'OUTTIME', 'LOS']]\n",
    "\n",
    "df_los.head(15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "0e7692a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>61522.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>4.917972</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>9.638784</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.108025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2.092250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>4.483175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>173.072500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                LOS\n",
       "count  61522.000000\n",
       "mean       4.917972\n",
       "std        9.638784\n",
       "min        0.000100\n",
       "25%        1.108025\n",
       "50%        2.092250\n",
       "75%        4.483175\n",
       "max      173.072500"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Statistical information about the Length of Stay (LoS)\n",
    "df_los[['LOS']].describe().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "83ebee96",
   "metadata": {},
   "outputs": [],
   "source": [
    "local = False\n",
    "\n",
    "if local:\n",
    "    filename = os.path.join('data', 'EVENTS.csv')\n",
    "else:\n",
    "    filename = 'gs://bdcc-mimic-iii/EVENTS.csv'\n",
    "\n",
    "events_df = dd.read_csv(filename, parse_dates=['CHARTTIME', 'STORETIME'], dtype={\n",
    "    'ROW_ID': 'float64', # int4 according to specification\n",
    "    'SUBJECT_ID': 'float64', # int4 according to specification\n",
    "    'HADM_ID': 'float64', # int4 according to specification\n",
    "    'ICUSTAY_ID': 'float64', # int4 according to specification\n",
    "    'ITEMID': 'float64', # int4 according to specification\n",
    "    'CGID': 'float64', # int4 according to specification\n",
    "    'VALUE': 'object', # varchar according to specification\n",
    "    'VALUENUM': 'float64', # float8 according to specification\n",
    "    'VALUEUOM': 'object', # varchar according to specification\n",
    "    'WARNING': 'float64', # int4 according to specification\n",
    "    'ERROR': 'float64', # int4 according to specification\n",
    "    'RESULTSTATUS': 'object', # varchar according to specification\n",
    "    'STOPPED': 'object'\n",
    "})\n",
    "\n",
    "# Consider only the relevant features\n",
    "events_df = events_df[['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'ICUSTAY_ID', 'ITEMID']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "7af33cb2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask_ml.preprocessing import MinMaxScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "895f3aeb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-03 19:42:24,686 - distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 971, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 1148, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/worker.py\", line 1151, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 1158, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 923, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:48460 remote=tcp://127.0.0.1:39695>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2022-07-03 19:42:24,570 - distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 971, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 1148, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/worker.py\", line 1151, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 1158, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 923, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:48452 remote=tcp://127.0.0.1:39695>: TimeoutError: [Errno 110] Connection timed out\n",
      "2022-07-03 19:42:24,667 - distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/worker.py\", line 1151, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 1158, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 923, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:48736 remote=tcp://127.0.0.1:36537>: TimeoutError: [Errno 110] Connection timed out\n",
      "2022-07-03 19:42:24,826 - distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/worker.py\", line 1151, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 1158, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/core.py\", line 923, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/capella/.local/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:50546 remote=tcp://127.0.0.1:34541>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2022-07-03 19:42:26,169 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2022-07-03 19:42:27,539 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2022-07-03 19:42:27,539 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2022-07-03 19:42:39,614 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2022-07-03 19:42:40,618 - distributed.nanny - ERROR - Worker process died unexpectedly\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>SUBJECT_ID</th>\n",
       "      <th>INTIME</th>\n",
       "      <th>OUTTIME</th>\n",
       "      <th># of Events</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>51858</th>\n",
       "      <td>118464</td>\n",
       "      <td>82574.0</td>\n",
       "      <td>4.116082e+18</td>\n",
       "      <td>4.116150e+18</td>\n",
       "      <td>0.000728</td>\n",
       "      <td>0.7911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37123</th>\n",
       "      <td>161773</td>\n",
       "      <td>29156.0</td>\n",
       "      <td>4.116188e+18</td>\n",
       "      <td>4.117042e+18</td>\n",
       "      <td>0.015665</td>\n",
       "      <td>9.8777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12708</th>\n",
       "      <td>173927</td>\n",
       "      <td>12001.0</td>\n",
       "      <td>4.116632e+18</td>\n",
       "      <td>4.117031e+18</td>\n",
       "      <td>0.006997</td>\n",
       "      <td>4.6201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24284</th>\n",
       "      <td>159656</td>\n",
       "      <td>21081.0</td>\n",
       "      <td>4.116667e+18</td>\n",
       "      <td>4.116764e+18</td>\n",
       "      <td>0.001019</td>\n",
       "      <td>1.1269</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40193</th>\n",
       "      <td>158366</td>\n",
       "      <td>32096.0</td>\n",
       "      <td>4.117329e+18</td>\n",
       "      <td>4.117527e+18</td>\n",
       "      <td>0.005019</td>\n",
       "      <td>2.2924</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8489</th>\n",
       "      <td>183768</td>\n",
       "      <td>7632.0</td>\n",
       "      <td>7.523203e+18</td>\n",
       "      <td>7.523675e+18</td>\n",
       "      <td>0.006979</td>\n",
       "      <td>5.4697</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57836</th>\n",
       "      <td>116667</td>\n",
       "      <td>98185.0</td>\n",
       "      <td>7.530498e+18</td>\n",
       "      <td>7.530644e+18</td>\n",
       "      <td>0.002673</td>\n",
       "      <td>1.6906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3150</th>\n",
       "      <td>195990</td>\n",
       "      <td>2846.0</td>\n",
       "      <td>7.545567e+18</td>\n",
       "      <td>7.545711e+18</td>\n",
       "      <td>0.002088</td>\n",
       "      <td>1.6696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33856</th>\n",
       "      <td>119787</td>\n",
       "      <td>25115.0</td>\n",
       "      <td>7.558955e+18</td>\n",
       "      <td>7.559028e+18</td>\n",
       "      <td>0.001253</td>\n",
       "      <td>0.8452</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34804</th>\n",
       "      <td>127135</td>\n",
       "      <td>25723.0</td>\n",
       "      <td>7.560396e+18</td>\n",
       "      <td>7.561011e+18</td>\n",
       "      <td>0.007760</td>\n",
       "      <td>7.1249</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>60921 rows  6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       HADM_ID  SUBJECT_ID        INTIME       OUTTIME  # of Events     LOS\n",
       "51858   118464     82574.0  4.116082e+18  4.116150e+18     0.000728  0.7911\n",
       "37123   161773     29156.0  4.116188e+18  4.117042e+18     0.015665  9.8777\n",
       "12708   173927     12001.0  4.116632e+18  4.117031e+18     0.006997  4.6201\n",
       "24284   159656     21081.0  4.116667e+18  4.116764e+18     0.001019  1.1269\n",
       "40193   158366     32096.0  4.117329e+18  4.117527e+18     0.005019  2.2924\n",
       "...        ...         ...           ...           ...          ...     ...\n",
       "8489    183768      7632.0  7.523203e+18  7.523675e+18     0.006979  5.4697\n",
       "57836   116667     98185.0  7.530498e+18  7.530644e+18     0.002673  1.6906\n",
       "3150    195990      2846.0  7.545567e+18  7.545711e+18     0.002088  1.6696\n",
       "33856   119787     25115.0  7.558955e+18  7.559028e+18     0.001253  0.8452\n",
       "34804   127135     25723.0  7.560396e+18  7.561011e+18     0.007760  7.1249\n",
       "\n",
       "[60921 rows x 6 columns]"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def preprocess_dataset(events_df, icu_stays_df):\n",
    "    res_df = icu_stays_df[['HADM_ID', 'INTIME', 'OUTTIME', 'LOS']]\n",
    "\n",
    "    # Add a column with the number of events for each hospital admission\n",
    "    events_count_df = events_df.groupby('HADM_ID')['ROW_ID'] \\\n",
    "        .count() \\\n",
    "        .compute() \\\n",
    "        .to_frame() \\\n",
    "        .reset_index()\n",
    "\n",
    "    events_count_df.rename(columns={'ROW_ID': '# of Events'}, inplace=True)\n",
    "\n",
    "    res_df = dd.merge(res_df, events_count_df, on='HADM_ID') \\\n",
    "        .compute()\n",
    "\n",
    "    # Add the SUBJECT_ID column\n",
    "    subjects_df = events_df.groupby('HADM_ID')['SUBJECT_ID'] \\\n",
    "        .first() \\\n",
    "        .compute() \\\n",
    "        .to_frame() \\\n",
    "        .reset_index()\n",
    "\n",
    "    res_df = dd.merge(res_df, subjects_df, on='HADM_ID')\n",
    "\n",
    "    # Reorder the columns\n",
    "    res_df = res_df[['HADM_ID', 'SUBJECT_ID', 'INTIME', 'OUTTIME', '# of Events', 'LOS']]\n",
    "        \n",
    "    # Sort based on INTIME\n",
    "    res_df = res_df.sort_values('INTIME')\n",
    "\n",
    "    # Normalize the '# of Events' column to the [0, 1] range\n",
    "    scaler = MinMaxScaler(feature_range=(0, 1))\n",
    "    res_df['# of Events'] = scaler.fit_transform(res_df[['# of Events']])\n",
    "    \n",
    "    # Convert the dates to floats\n",
    "    dt = res_df['INTIME'].values\n",
    "    res_df['INTIME'] = dt.astype(float)\n",
    "    \n",
    "    dt = res_df['OUTTIME'].values\n",
    "    res_df['OUTTIME'] = dt.astype(float)\n",
    "\n",
    "    res_df.dropna(inplace=True)\n",
    "    \n",
    "    return res_df\n",
    "\n",
    "\n",
    "dataset_df = preprocess_dataset(events_df, icu_stays_df)\n",
    "dataset_df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1330ecd5",
   "metadata": {},
   "source": [
    "## Prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "1e353706",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import KFold\n",
    "from sklearn.linear_model import LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "81e2b6c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import joblib\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "90db1df7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# K-Fold with 10 folds for cr# K-Fold with 10 folds for cross-validatitrain_rowson \n",
    "cv = KFold(n_splits=10, random_state=None, shuffle=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "cb1c418b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>SUBJECT_ID</th>\n",
       "      <th>INTIME</th>\n",
       "      <th>OUTTIME</th>\n",
       "      <th># of Events</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>51858</th>\n",
       "      <td>118464</td>\n",
       "      <td>82574.0</td>\n",
       "      <td>4.116082e+18</td>\n",
       "      <td>4.116150e+18</td>\n",
       "      <td>0.000728</td>\n",
       "      <td>0.7911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37123</th>\n",
       "      <td>161773</td>\n",
       "      <td>29156.0</td>\n",
       "      <td>4.116188e+18</td>\n",
       "      <td>4.117042e+18</td>\n",
       "      <td>0.015665</td>\n",
       "      <td>9.8777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12708</th>\n",
       "      <td>173927</td>\n",
       "      <td>12001.0</td>\n",
       "      <td>4.116632e+18</td>\n",
       "      <td>4.117031e+18</td>\n",
       "      <td>0.006997</td>\n",
       "      <td>4.6201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24284</th>\n",
       "      <td>159656</td>\n",
       "      <td>21081.0</td>\n",
       "      <td>4.116667e+18</td>\n",
       "      <td>4.116764e+18</td>\n",
       "      <td>0.001019</td>\n",
       "      <td>1.1269</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40193</th>\n",
       "      <td>158366</td>\n",
       "      <td>32096.0</td>\n",
       "      <td>4.117329e+18</td>\n",
       "      <td>4.117527e+18</td>\n",
       "      <td>0.005019</td>\n",
       "      <td>2.2924</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1336</th>\n",
       "      <td>139077</td>\n",
       "      <td>808.0</td>\n",
       "      <td>6.669882e+18</td>\n",
       "      <td>6.670141e+18</td>\n",
       "      <td>0.003846</td>\n",
       "      <td>2.9937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25959</th>\n",
       "      <td>162057</td>\n",
       "      <td>25031.0</td>\n",
       "      <td>6.669952e+18</td>\n",
       "      <td>6.670153e+18</td>\n",
       "      <td>0.004884</td>\n",
       "      <td>2.3174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47087</th>\n",
       "      <td>181975</td>\n",
       "      <td>53470.0</td>\n",
       "      <td>6.669955e+18</td>\n",
       "      <td>6.670043e+18</td>\n",
       "      <td>0.001040</td>\n",
       "      <td>1.0104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37002</th>\n",
       "      <td>139497</td>\n",
       "      <td>29633.0</td>\n",
       "      <td>6.669991e+18</td>\n",
       "      <td>6.670072e+18</td>\n",
       "      <td>0.001092</td>\n",
       "      <td>0.9451</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17111</th>\n",
       "      <td>104894</td>\n",
       "      <td>11172.0</td>\n",
       "      <td>6.669998e+18</td>\n",
       "      <td>6.670147e+18</td>\n",
       "      <td>0.000726</td>\n",
       "      <td>1.7181</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>48736 rows  6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       HADM_ID  SUBJECT_ID        INTIME       OUTTIME  # of Events     LOS\n",
       "51858   118464     82574.0  4.116082e+18  4.116150e+18     0.000728  0.7911\n",
       "37123   161773     29156.0  4.116188e+18  4.117042e+18     0.015665  9.8777\n",
       "12708   173927     12001.0  4.116632e+18  4.117031e+18     0.006997  4.6201\n",
       "24284   159656     21081.0  4.116667e+18  4.116764e+18     0.001019  1.1269\n",
       "40193   158366     32096.0  4.117329e+18  4.117527e+18     0.005019  2.2924\n",
       "...        ...         ...           ...           ...          ...     ...\n",
       "1336    139077       808.0  6.669882e+18  6.670141e+18     0.003846  2.9937\n",
       "25959   162057     25031.0  6.669952e+18  6.670153e+18     0.004884  2.3174\n",
       "47087   181975     53470.0  6.669955e+18  6.670043e+18     0.001040  1.0104\n",
       "37002   139497     29633.0  6.669991e+18  6.670072e+18     0.001092  0.9451\n",
       "17111   104894     11172.0  6.669998e+18  6.670147e+18     0.000726  1.7181\n",
       "\n",
       "[48736 rows x 6 columns]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Split the data into training and testing data\n",
    "\n",
    "training_size = int(.8 * len(dataset_df))\n",
    "\n",
    "training_df = dataset_df.iloc[:training_size, :]\n",
    "training_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "49516df4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>HADM_ID</th>\n",
       "      <th>SUBJECT_ID</th>\n",
       "      <th>INTIME</th>\n",
       "      <th>OUTTIME</th>\n",
       "      <th># of Events</th>\n",
       "      <th>LOS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>53295</th>\n",
       "      <td>148865</td>\n",
       "      <td>70466.0</td>\n",
       "      <td>6.670043e+18</td>\n",
       "      <td>6.670143e+18</td>\n",
       "      <td>0.001764</td>\n",
       "      <td>1.1558</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56843</th>\n",
       "      <td>187736</td>\n",
       "      <td>97714.0</td>\n",
       "      <td>6.670054e+18</td>\n",
       "      <td>6.670143e+18</td>\n",
       "      <td>0.001154</td>\n",
       "      <td>1.0305</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42693</th>\n",
       "      <td>149776</td>\n",
       "      <td>28699.0</td>\n",
       "      <td>6.670083e+18</td>\n",
       "      <td>6.670234e+18</td>\n",
       "      <td>0.001092</td>\n",
       "      <td>1.7540</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14475</th>\n",
       "      <td>180730</td>\n",
       "      <td>12819.0</td>\n",
       "      <td>6.670084e+18</td>\n",
       "      <td>6.670246e+18</td>\n",
       "      <td>0.002987</td>\n",
       "      <td>1.8745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40565</th>\n",
       "      <td>187307</td>\n",
       "      <td>40236.0</td>\n",
       "      <td>6.670139e+18</td>\n",
       "      <td>6.670590e+18</td>\n",
       "      <td>0.008699</td>\n",
       "      <td>5.2128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8489</th>\n",
       "      <td>183768</td>\n",
       "      <td>7632.0</td>\n",
       "      <td>7.523203e+18</td>\n",
       "      <td>7.523675e+18</td>\n",
       "      <td>0.006979</td>\n",
       "      <td>5.4697</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57836</th>\n",
       "      <td>116667</td>\n",
       "      <td>98185.0</td>\n",
       "      <td>7.530498e+18</td>\n",
       "      <td>7.530644e+18</td>\n",
       "      <td>0.002673</td>\n",
       "      <td>1.6906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3150</th>\n",
       "      <td>195990</td>\n",
       "      <td>2846.0</td>\n",
       "      <td>7.545567e+18</td>\n",
       "      <td>7.545711e+18</td>\n",
       "      <td>0.002088</td>\n",
       "      <td>1.6696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33856</th>\n",
       "      <td>119787</td>\n",
       "      <td>25115.0</td>\n",
       "      <td>7.558955e+18</td>\n",
       "      <td>7.559028e+18</td>\n",
       "      <td>0.001253</td>\n",
       "      <td>0.8452</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34804</th>\n",
       "      <td>127135</td>\n",
       "      <td>25723.0</td>\n",
       "      <td>7.560396e+18</td>\n",
       "      <td>7.561011e+18</td>\n",
       "      <td>0.007760</td>\n",
       "      <td>7.1249</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12185 rows  6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       HADM_ID  SUBJECT_ID        INTIME       OUTTIME  # of Events     LOS\n",
       "53295   148865     70466.0  6.670043e+18  6.670143e+18     0.001764  1.1558\n",
       "56843   187736     97714.0  6.670054e+18  6.670143e+18     0.001154  1.0305\n",
       "42693   149776     28699.0  6.670083e+18  6.670234e+18     0.001092  1.7540\n",
       "14475   180730     12819.0  6.670084e+18  6.670246e+18     0.002987  1.8745\n",
       "40565   187307     40236.0  6.670139e+18  6.670590e+18     0.008699  5.2128\n",
       "...        ...         ...           ...           ...          ...     ...\n",
       "8489    183768      7632.0  7.523203e+18  7.523675e+18     0.006979  5.4697\n",
       "57836   116667     98185.0  7.530498e+18  7.530644e+18     0.002673  1.6906\n",
       "3150    195990      2846.0  7.545567e+18  7.545711e+18     0.002088  1.6696\n",
       "33856   119787     25115.0  7.558955e+18  7.559028e+18     0.001253  0.8452\n",
       "34804   127135     25723.0  7.560396e+18  7.561011e+18     0.007760  7.1249\n",
       "\n",
       "[12185 rows x 6 columns]"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testing_df = dataset_df.iloc[training_size:, :]\n",
    "testing_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "f6059c54",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Separate the features (X) from the target variable (y)\n",
    "\n",
    "X_train_vals = training_df.iloc[:, :-1].values\n",
    "y_train_vals = training_df.iloc[:, -1].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "d3bcc5d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_test_vals = testing_df.iloc[:, :-1].values\n",
    "y_test_vals = testing_df.iloc[:, -1].values"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca53a273",
   "metadata": {},
   "source": [
    "### Linear Regression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "03fe5468",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Score for each of the folds:\n",
      "\n",
      "0.9999999999909109\n",
      "0.999999999989267\n",
      "0.9999999999920604\n",
      "0.9999999999896108\n",
      "0.9999999999918873\n",
      "0.9999999999904737\n",
      "0.9999999999912681\n",
      "0.9999999999905688\n",
      "0.999999999990514\n",
      "0.9999999999919755\n",
      "\n",
      "\n",
      "Linear Regression Mean Score: 0.9999999999908538\n",
      "\n",
      "Score for each feature:\n",
      "\n",
      "1.9054424741282973e-12\n",
      "9.637873531589662e-15\n",
      "-1.1574074389882564e-14\n",
      "1.1574074389911968e-14\n",
      "-3.796079216067146e-21\n",
      "\n",
      "\n",
      "Score for unseen data: 0.9999999999919755\n"
     ]
    }
   ],
   "source": [
    "scores = []\n",
    "\n",
    "with joblib.parallel_backend('dask'):\n",
    "    for train, test in cv.split(X_train_vals):\n",
    "        X_train, X_test, y_train, y_test = X_train_vals[train], \\\n",
    "                                           X_train_vals[test], \\\n",
    "                                           y_train_vals[train], \\\n",
    "                                           y_train_vals[test]\n",
    "        model = LinearRegression().fit(X_train, y_train)\n",
    "        scores.append(model.score(X_test, y_test))\n",
    "        \n",
    "print('Score for each of the folds:', end='\\n\\n')\n",
    "for score in scores:\n",
    "    print(score)\n",
    "print('\\n')\n",
    "\n",
    "print('Linear Regression Mean Score: {}'.format(np.mean(np.array(scores))), end='\\n\\n')\n",
    "\n",
    "print('Score for each feature:', end='\\n\\n')\n",
    "\n",
    "for i in range(X_train.shape[-1]):\n",
    "    print(model.coef_[i])\n",
    "    \n",
    "print('\\n')\n",
    "\n",
    "print('Score for unseen data: {}'.format(model.score(X_test, y_test)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5195e197",
   "metadata": {},
   "source": [
    "### Lasso "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "dfe653bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import Lasso"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "0f625ace",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Score for each of the folds:\n",
      "\n",
      "0.5242894165383378\n",
      "0.4593614794659122\n",
      "0.5123217308593352\n",
      "0.5093729162640306\n",
      "0.5271661463232027\n",
      "0.5266424485187392\n",
      "0.5530579236561928\n",
      "-0.055190594279284744\n",
      "0.5438345779833123\n",
      "0.32609960975169494\n",
      "\n",
      "\n",
      "Lasso Regression Mean Score: 0.4426955655081473\n",
      "\n",
      "Score for each feature:\n",
      "\n",
      "1.3555723097861135e-06\n",
      "-2.206374443657462e-05\n",
      "-8.511431763902694e-18\n",
      "8.454318691814391e-18\n",
      "358.75607058803354\n",
      "\n",
      "\n",
      "Score for unseen data: 0.32609960975169494\n"
     ]
    }
   ],
   "source": [
    "scores = []\n",
    "\n",
    "with joblib.parallel_backend('dask'):\n",
    "    for train, test in cv.split(X_train_vals):\n",
    "        X_train, X_test, y_train, y_test = X_train_vals[train], X_train_vals[test], y_train_vals[train], y_train_vals[test]\n",
    "        model = Lasso(alpha=0.01).fit(X_train, y_train)\n",
    "        scores.append(model.score(X_test, y_test))\n",
    "        \n",
    "print('Score for each of the folds:', end='\\n\\n')\n",
    "for score in scores:\n",
    "    print(score)\n",
    "print('\\n')\n",
    "\n",
    "print('Lasso Regression Mean Score: {}'.format(np.mean(np.array(scores))), end='\\n\\n')\n",
    "\n",
    "print('Score for each feature:', end='\\n\\n')\n",
    "\n",
    "for i in range(X_train.shape[-1]):\n",
    "    print(model.coef_[i])\n",
    "    \n",
    "print('\\n')\n",
    "\n",
    "print('Score for unseen data: {}'.format(model.score(X_test, y_test)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12248392",
   "metadata": {},
   "source": [
    "### Random Forest Regressor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "70caead4",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import RandomForestRegressor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "39f07935",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Score for each of the folds:\n",
      "\n",
      "0.7105843790304689\n",
      "0.706718953035723\n",
      "0.6597381883105712\n",
      "0.6392669381674987\n",
      "0.6824724916159266\n",
      "0.6537012285850495\n",
      "0.6859886787096061\n",
      "0.66859190815043\n",
      "0.6843587414467797\n",
      "0.7081015859749018\n",
      "\n",
      "\n",
      "Random Forest Regressor Mean Score: 0.6799523093026956\n",
      "\n",
      "Score for unseen data: 0.7081015859749018\n"
     ]
    }
   ],
   "source": [
    "scores = []\n",
    "\n",
    "with joblib.parallel_backend('dask'):\n",
    "    for train, test in cv.split(X_train_vals):\n",
    "        X_train, X_test, y_train, y_test = X_train_vals[train], X_train_vals[test], y_train_vals[train], y_train_vals[test]\n",
    "        model = RandomForestRegressor().fit(X_train, y_train)\n",
    "        scores.append(model.score(X_test, y_test))\n",
    "        \n",
    "print('Score for each of the folds:', end='\\n\\n')\n",
    "for score in scores:\n",
    "    print(score)\n",
    "\n",
    "print('\\n')\n",
    "\n",
    "print('Random Forest Regressor Mean Score: {}'.format(np.mean(np.array(scores))), end='\\n\\n')\n",
    "\n",
    "print('Score for unseen data: {}'.format(model.score(X_test, y_test)))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
